"AALESUND (AES-VIGRA)"
"OSLO, NORWAY (OSL)","232 mi"
" 9:00A   9:55A    7011    73W 0     55m ----W-F|-------|-------|-------"
" 9:00A   9:55A    7011    73G 0     55m --MT---|-------|-------|-------"
" 9:00A   9:55A    7011    738 0     55m -----T-|-------|-------|-------"
"ABERDEEN/ DYCE, SCOTLAND (ABZ)"
"FRANKFURT, GERMANY (FRA)","662 mi"
" 5:30A   8:25A    9266    319 0   1h55m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"12:10P   3:05P    9244    319 0   1h55m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"ABIDJAN (ABJ-FELIX HOUPHOUET BOIGNY)"
"BRUSSELS, BELGIUM (BRU)","3,191 mi"
"11:00P   7:35A+1  9976    333 0   6h35m S--T---|S--T---|S--T---|S--T---"
"LOME (LFW-LOME)","362 mi"
" 8:50P  10:05P    9972    333 0   1h15m -S-----|-S---T-|-S---T-|-S---T-"
" 8:50P  10:05P    9972    332 0   1h15m -----T-|-------|-------|-------"
"OUAGADOUGOU (OUA-OUAGADOUGOU)","517 mi"
" 7:10P   8:45P    9978    333 0   1h35m --M---F|--M---F|--M---F|--M---F"
"ABUJA, NIGERIA (ABV)"
"FRANKFURT, GERMANY (FRA)","2,836 mi"
"10:10P   5:25A+1  9021    333 0   6h15m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"PORT HARCOURT (PHC)","277 mi"
" 5:00P   6:10P    9002    333 0   1h10m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"ACAPULCO, MEXICO (ACA)"
"HOUSTON, TX (IAH - INTERCONTINENTAL)","956 mi"
" 3:00P   5:35P    4618    ERJ 0   2h35m S---W-F|S---W--|-------|-------"
" 3:00P   5:30P    4965    CR7 0   2h30m -------|------F|S---W-F|S---W-F"
"MEXICO CITY, MEXICO (MEX)","190 mi"
"12:20P   1:30P    6549    ATR 0   1h10m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"ACCRA, GHANA (ACC)"
"FRANKFURT, GERMANY (FRA)","3,112 mi"
"10:40P   7:15A+1  8722    343 0   6h35m SS-T-TF|SS-T-TF|SS-T-TF|SS-T-TF"
"ADDIS ABABA (ADD-BOLE)"
"DJIBOUTI (JIB-AMBOULI)","346 mi"
" 9:00A  10:15A    7175    DH8 0   1h15m -S----F|-------|-------|-------"
" 9:00A  10:15A    7175    73W 0   1h15m S-MTWT-|SSM----|--M----|--M----"
" 9:00A  10:15A    7175    738 0   1h15m -------|---TWTF|SS-TWTF|SS-TWTF"
"JEDDAH (JED-KING ABDULAZIZ INTL.)","878 mi"
"10:40P   1:15A+1  9137    333 0   2h35m SSMTWTF|SSMTWTF|SSMTWTF|SSMTWTF"
"ADELAIDE, S.A. (ADL-ADELAIDE INTL.)"
"AUCKLAND (AKL-AUCKLAND INTL.)","2,020 mi"
"11:25A   6:10P    6806    320 0   4h15m -SM-W-F|-SMTW-F|-SMTW-F|-SMTW-F"
"AGUADILLA, PR (BQN)"
"NEW YORK/NEWARK, NJ (EWR - LIBERTY)","1,590 mi"
" 1:49A   5:44A    1162    739 0   3h55m -------|-----T-|S------|-------"
" 1:49A   5:44A    1162    738 0   3h55m -------|------F|-SMTWTF|SSMTWTF"
" 1:55A   5:50A    1162    739 0   3h55m SSMTWTF|SSMTW--|-------|-------"
"AGUASCALIENTES, MEXICO (AGU)"
"HOUSTON, TX (IAH - INTERCONTINENTAL)","718 mi"
" 6:45A   8:48A    4192    ERJ 0   2h03m SSMTWTF|SSMTW--|-------|-------"
" 6:45A   8:45A    4192    ERJ 0   2h00m -------|-----TF|SSMTWTF|SSMTWTF"
" 2:21P   4:21P    4554    ERJ 0   2h00m -------|-------|S------|S------"
"AKRON/CANTON, OH (CAK)"
"CHICAGO, IL (ORD - O'HARE)","343 mi"
" 6:06A   6:29A    4719    ERJ 0   1h23m -------|-----T-|--MTWTF|--MTWTF"
" 6:15A   6:38A    4719    ERJ 0   1h23m -S-----|-S-----|-------|-------"
" 6:20A   6:43A    4719    ERJ 0   1h23m -------|-------|-------|S------"
" 6:25A   6:48A    4719    ERJ 0   1h23m S-MTWTF|S-MTW--|-------|-------"
" 6:26A   6:49A    4719    ERJ 0   1h23m -------|-------|SS-----|-S-----"
"10:47A  11:10A    5995    ERJ 0   1h23m -------|------F|-SM--TF|-SM--TF"
"10:48A  11:11A    5995    ERJ 0   1h23m -------|-------|S------|S------"
"10:49A  11:12A    5995    ERJ 0   1h23m SSMTWTF|SSMTWT-|---TW--|---TW--"
" 1:32P   1:53P    4389    ERJ 0   1h21m -------|-----T-|-SM-WTF|S-M-WTF"
" 1:34P   1:55P    4389    ERJ 0   1h21m -------|-------|---T---|---T---"
" 1:35P   1:56P    4389    ERJ 0   1h21m -------|-------|-------|-S-----"
" 1:37P   1:55P    4389    ERJ 0   1h18m SSM--TF|-SM-W--|-------|-------"
" 1:40P   1:58P    4389    ERJ 0   1h18m ----W--|-------|-------|-------"
" 1:42P   2:00P    4389    ERJ 0   1h18m ---T---|---T---|-------|-------"
" 1:47P   2:05P    4389    ERJ 0   1h18m -------|S------|-------|-------"
" 5:22P   5:41P    5932    ERJ 0   1h19m -------|-----TF|-S-----|-------"
" 5:32P   5:51P    5932    ERJ 0   1h19m -------|-------|--MTWTF|--MTWTF"
" 5:34P   5:57P    5932    ERJ 0   1h23m S-MTWTF|S-MTW--|-------|-------"
" 5:34P   5:53P    5932    ERJ 0   1h19m -------|-------|-------|-S-----"
" 5:39P   6:02P    5932    ERJ 0   1h23m -S-----|-S-----|-------|-------"
" 5:50P   6:19P    5932    ERJ 0   1h29m -------|-------|-------|S------"